#Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
# длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
# либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
# лучше обойтись исключительно массивами.

# Пример:
# [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
# [“1234”, “1567”, “-2”, “computer science”] -> [“-2”]
# [“Russia”, “Denmark”, “Kazan”] -> []

text_arr = input("Введите текст через пробел ").split()
result_arr = []

for i in text_arr:
    if len(i) <= 3:
        result_arr.append(i)

print(f"{text_arr} -> {result_arr}")